<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(IsUnoHead)' == 'True'">
        <WasmShellNativeFileReference Include="$(MSBuildThisFileDirectory)**/unoicu.a" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)Uno.icu.Common.targets" />

</Project>