# uno.icu

./: LICENSE.md  version.json
.github/: settings.yml
.github/workflows/: build.yml  conventional-commits.yml  main.yml
icu/cldr_data/: Dockerfile
icu/unoicu/: Dockerfile
nuget/: Uno.icu.Common.targets  uno.icu-wasm.nuspec
nuget/buildTransitive/: Uno.icu-wasm.targets
nuget/uno.icu-ios/: uno.icu-ios.nuspec
nuget/uno.icu-ios/buildTransitive/: Uno.icu-ios.targets
nuget/uno.icu-macos/: uno.icu-macos.nuspec
nuget/uno.icu-macos/buildTransitive/: Uno.icu-macos.targets
nuget/uno.icu-wasm/: uno.icu-wasm.nuspec
nuget/uno.icu-wasm/buildTransitive/: Uno.icu-wasm.targets
nuget/uno.icu-win/: uno.icu-win.nuspec
src/cldr_data/: Dockerfile  filters.json  filters_macosios.json  filters_wasm.json
src/unoicu/: Dockerfile  unoicu.c
src/unoicu/validation/: README.md  main.c  run-test.js
