<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="AddUnoIcuEmbeddedResource" 
            BeforeTargets="BeforeBuild;BeforeCompile" 
            Condition="'$(IsUnoHead)' == 'True' and '$(UnoIcuDataIncluded)' != 'true'">
        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildThisFileDirectory)icudt.dat" />
        </ItemGroup>
        <PropertyGroup>
            <UnoIcuDataIncluded>true</UnoIcuDataIncluded>
        </PropertyGroup>
    </Target>

</Project>

