<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(IsUnoHead)' == 'True'">
        <None Include="$(MSBuildThisFileDirectory)libicu/lib*"
              PackagePath="runtimes/osx/native"
              Pack="true"
              Visible="False" />
    </ItemGroup>

</Project>