<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <UnoFeaturesLowerCase>$(UnoFeatures.ToLowerInvariant())</UnoFeaturesLowerCase>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsUnoHead)' == 'True' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser' and $(UnoFeaturesLowerCase.Contains('skiarenderer'))">
        <NativeFileReference Include="$(MSBuildThisFileDirectory)**/unoicu.a" />
    </ItemGroup>

</Project>